# Usually http://localhost:3000/ in development, or the website's domain when it's deployed
BASE_URL=
# You can get the following from the orbisdb dashboard - https://studio.useorbis.com/
NEXT_PUBLIC_ORBIS_ENVIRONMENT_ID=
NEXT_PUBLIC_CERAMIC_NODE_URL=
NEXT_PUBLIC_ORBIS_NODE_URL=
# Create a seed using the sdk
ORBIS_SEED=
# Copy the serialized token from the network tab of your browser's dev tools. You can create a dummy relation to get a request where you can sopy it from.
ORBIS_DB_AUTH_TOKEN=
# Sign up on pinata (https://auth.pinata.cloud) and create a gateway url
NEXT_PUBLIC_GATEWAY_URL=
PINATA_JWT=
# Sign up for a privy account on https://dashboard.privy.io/ and get the keys
PRIVY_APP_SECRET=
NEXT_PUBLIC_PRIVY_APP_ID=
# Copy the pivy user id of admins and add them as a stringified array like so: ADMIN_PRIVY_IDS='["<YOUR USER ID>", "<ANOTHER ADMIN USER ID>"]'
ADMIN_PRIVY_IDS=
# Run npm run db:auth and get the app did
NEXT_PUBLIC_APP_DID=
# This is optional, its a link to a server less function that handles email notifications. Read more in README.md
NEXT_PUBLIC_SST_URL=
