# Usually http://localhost:3000/ in development, or the website's domain when it's deployed
BASE_URL=
NEXT_PUBLIC_ORBIS_ENVIRONMENT_ID=
NEXT_PUBLIC_CERAMIC_NODE_URL=
NEXT_PUBLIC_ORBIS_NODE_URL=
ORBIS_SEED=
ORBIS_DB_AUTH_TOKEN=
NEXT_PUBLIC_GATEWAY_URL=
PINATA_JWT=
NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=
ADMIN_PRIVY_IDS=
NEXT_PUBLIC_APP_DID=
NEXT_PUBLIC_SST_URL=
